.cards {
  align-items: center;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-show {
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  height: 280px;
  width: 375px;
  border-radius: 8px;
  background: #070a19;
  box-shadow: 1px 2px 5px 1px rgba(120, 120, 120, 0.7);
  overflow: hidden;
}

.card-show-img {
  height: 200px;
  width: 120px;
  background-size: cover;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-position: center;
}

.card-show-img a{
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.card-show ul {
  color: $text;
}

.card-show h2 {
  color: $text;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-show p {
  color: $text;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

.card-show .card-product-infos {
  padding: 8px;
}

.card-product {
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
  height: 160px;
  width: 248px;
  background: #070a19;
  box-shadow: 1px 2px 5px 1px rgba(120, 120, 120, 0.7);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  color: $text;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
